<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FTI-HC-bZf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataDelegateTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47A-qE-kXK">
                                <rect key="frame" x="80" y="144" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MQm-0Q-7G8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.55130622880000002" blue="0.37321548780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="47A-qE-kXK" secondAttribute="trailing" constant="80" id="9Ut-oD-G0c"/>
                            <constraint firstItem="47A-qE-kXK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="SEJ-BX-QaJ"/>
                            <constraint firstItem="47A-qE-kXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="gti-Ht-laO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="but-zg-vUi">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KsJ-LS-t2k">
                            <connections>
                                <action selector="buttonSave:" destination="BYZ-38-t0r" id="UHH-9W-7az"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="47A-qE-kXK" id="1ev-Ic-pvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="321"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eIL-I3-SeB">
            <objects>
                <tableViewController id="TIg-mL-lMt" customClass="TableViewController" customModule="PassDataDelegateTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CRh-Eu-X69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ovN-fr-oQm" userLabel="searchBar">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aiF-js-UkS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aiF-js-UkS" id="OMt-RL-iW3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="a6O-yx-YdK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TIg-mL-lMt" id="QSr-8o-aTc"/>
                            <outlet property="delegate" destination="TIg-mL-lMt" id="spz-vA-Xtz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RfI-6W-h8d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wOe-YP-Cjx">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="m4K-Ki-Imn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noDataView" destination="eVY-P7-sVX" id="sIb-hx-Xnj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzC-p9-9J1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="eVY-P7-sVX">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO DATA " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qge-7f-Ogg">
                            <rect key="frame" x="70" y="54" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Hy2-Ne-ZWe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.14733321077102191" blue="0.029475840285284716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qge-7f-Ogg" firstAttribute="centerY" secondItem="eVY-P7-sVX" secondAttribute="centerY" id="Tt4-HE-sDv"/>
                        <constraint firstItem="qge-7f-Ogg" firstAttribute="centerX" secondItem="eVY-P7-sVX" secondAttribute="centerX" id="ojj-IY-X8Q"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="9UY-D5-ekO"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1212" y="320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qC-C0-VvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTI-HC-bZf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xSs-5q-a2k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TIg-mL-lMt" kind="relationship" relationship="rootViewController" id="mNI-WY-b2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiB-fK-Uxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="321"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m4K-Ki-Imn"/>
    </inferredMetricsTieBreakers>
</document>
